# BiB

./: .gitignore  package.json  webpack.config.js
config/: webpack.client.dev.js
data/: bib.db
data/create sqliteDb/: create database.txt  db-create.sql
src/: config.json
src/app/services/logon/: logon.service.ts
src/server/hapi/: package.json
src/server/netCore/: Bib.sln
src/server/netCore/Bib.Api/: AssetFileProvider.cs  Bib.Api.csproj  IAssetFileProvider.cs  Program.cs  Startup.cs  appsettings.json
src/server/netCore/Bib.Api/Controllers/: AclController.cs  BorrowController.cs  IsbnController.cs  LoginController.cs  MediaController.cs  MediaTypeController.cs  MediumController.cs  ReaderController..cs  StatsController.cs  TranslationController.cs  UserController.cs  UserGroupController.cs  UserSettingsController.cs  ValuesController.cs
src/server/netCore/Bib.Api/Extensions/: ServiceCollectionExtensions.cs
src/server/netCore/Bib.Data/: AclRepository.cs  BaseAsyncRepository.cs  BaseRepository.cs  Bib.Data.csproj  BorrowRepository.cs  Class1.cs  IUnitOfWork.cs  MediaTypeRepository.cs  MediumRepository.cs  ReaderRepository.cs  Repository.cs  UnitOfWork.cs  UserGroupRepository.cs  UserRepository.cs  UserSettingsRepository.cs
src/server/netCore/Bib.Domain/: Bib.Domain.csproj  Class1.cs  IUnitOfWork.cs
src/server/netCore/Bib.Domain/Bib.Domain/Model/: Acl.cs  Borrow.cs  MediaType.cs  Medium.cs  Reader.cs  User.cs  UserGroup.cs  UserSettings.cs  bibContext.cs
src/server/netCore/Bib.Domain/Model/: Acl.Entity.cs  Acl.cs  BibContext.cs  Borrow.Entity.cs  Borrow.cs  IEntity.cs  MediaType.Entity.cs  MediaType.cs  Medium.Entity.cs  Medium.cs  Reader.Entity.cs  Reader.cs  User.Entity.cs  User.cs  UserGroup.Entity.cs  UserGroup.cs  UserSettings.Entity.cs  UserSettings.cs  bibContext.cs
src/server/netCore/Bib.Domain/Repositories/: IAclRepository.cs  IAsyncRepository.cs  IBorrowRepository.cs  IMediaTypeRepository.cs  IMediumRepository.cs  IReaderRepository.cs  IRepository.cs  IUserGroupRepository.cs  IUserRepository.cs  IUserSettingsRepository.cs
src/server/netCore/Bib.Domain/Repository/: IAclRepository.cs  IBorrowRepository.cs  IMediaTypeRepository.cs  IMediumRepository.cs  IReaderRepository.cs  IRepository.cs  IUserGroupRepository.cs  IUserRepository.cs  IUserSettingsRepository.cs
src/server/netCore/Bib.Services/: AclService.cs  BaseService.cs  Bib.Services.csproj  BorrowService.cs  Configure.cs  IAclService.cs  IBorrowService.cs  IMediaService.cs  IMediaTypeService.cs  IMediumService.cs  IStatisticService.cs  IUserGroupService.cs  IUserService.cs  MediaService.cs  MediaTypeService.cs  MediumService.cs  StatisticService.cs  UserGroupService.cs  UserService.cs
src/server/netCore/Bib.Services/Profiles/: AclProfile.cs  BorrowProfile.cs  MediaTypeProfile.cs  UserGroupProfile.cs  UserProfile.cs
src/server/netCore/Bib.Services/ViewModels/: AclViewModel.cs  BorrowViewModel.cs  LoginViewModel.cs  MediaTypeViewModel.cs  MediaViewModel.cs  MediumViewModel.cs  StatisticalViewModel.cs  UserGroupViewModel.cs  UserViewModel.cs
