<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-Bib.Api-B0D91F10-76E1-498D-B82C-F073A49EF7FC</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Bib.Domain/Bib.Domain.csproj" />
    <ProjectReference Include="../Bib.Services/Bib.Services.csproj" />
    <ProjectReference Include="../Bib.Data/Bib.Data.csproj" />
  </ItemGroup>
  <Target Name="MyPreCompileTarget" BeforeTargets="Build">
    <ItemGroup>
      <AssetItems Include="../../../assets/i18n/*" />
    </ItemGroup>
    <Copy SourceFiles="@(AssetItems)" DestinationFolder="$(OutputPath)/assets" ContinueOnError="false"/>
  </Target>
</Project>